# Optical drive
DEVICE=/dev/sr0

# User and group media files should be owned by
MEDIA_USER=plex
MEDIA_GROUP=plex

# Path to udev generated state file
STATE_FILE=/tmp/.idDisk.state

# Temporary work directory
TMPDIR=/tmp

# Output directory for ripped content
OUTPUTDIR=/net/pvr/opt/downloads/completed

# Ripped media content directory names
BLURAY_DIR=movies
DVD_DIR=movies
MUSIC_DIR=music
