# Optical drive
DEVICE=/dev/sr0

# Path to udev generated state file
STATE_FILE=/tmp/.idDisk.state

# Path to working directory
WORKDIR=/data/media

# Base directory for content
OUTPUTDIR=/data/media

# Ripped content directory names
BLURAY_DIR=Movies
DVD_DIR=Movies
MUSIC_DIR=Music
