# Optical drive
DEVICE=/dev/sr0

# Path to udev generated state file
STATE_FILE=/tmp/.idDisk.state

# Base directory for media content
OUTPUTDIR=/data/media

# Ripped media content directory names
BLURAY_DIR=Movies
DVD_DIR=Movies
MUSIC_DIR=Music
